<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<application xmlns="http://ns.adobe.com/air/application/3.8">
    <id>org.jdpalmer.OuyaStarter4AS3</id>

    <!-- The name that is displayed in the AIR application installer. -->
    <name>OuyaStarter4AS3</name>

    <!-- A universally unique application identifier. Reverse DNS style is reccommended. -->
    <filename>OuyaStarter4AS3</filename>

    <!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version. -->
    <versionNumber>13.09.10</versionNumber>

    <!-- Settings for the application's initial window. -->
    <initialWindow> 
        <content>OuyaStarter4AS3.swf</content> 
        <visible>true</visible>
        <renderMode>direct</renderMode>
	<autoOrients>false</autoOrients>
	<aspectRatio>landscape</aspectRatio>
    </initialWindow>

    <!-- <supportedProfiles>tv mobileDevice</supportedProfiles> -->

    <android>
      <manifestAdditions><![CDATA[
      <manifest android:installLocation="auto">
        <!--See the Adobe AIR documentation for more information about setting Google Android permissions-->
        <!--Removing the permission android.permission.INTERNET will have the side effect of preventing you from debugging your application on your device-->

        <uses-permission android:name="android.permission.INTERNET"/>

        <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
        <!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->
        <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
        <!--The DISABLE_KEYGUARD and WAKE_LOCK permissions should be toggled together in order to access AIR's SystemIdleMode APIs-->
        <!--<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>-->
        <!--<uses-permission android:name="android.permission.WAKE_LOCK"/>-->
        <!--<uses-permission android:name="android.permission.CAMERA"/>-->
        <!--<uses-permission android:name="android.permission.RECORD_AUDIO"/>-->
        <!--The ACCESS_NETWORK_STATE and ACCESS_WIFI_STATE permissions should be toggled together in order to use AIR's NetworkInfo APIs-->
        <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>-->
        <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>-->
      
        <application>
          <activity>
            <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
              <category android:name="tv.ouya.intent.category.GAME" />
            </intent-filter>
          </activity>
        </application>
      </manifest>
      ]]></manifestAdditions>
    </android>
</application>
